<.def tag="card" param:title="String">
  <style>
    .card { border: 1px solid #ddd; border-radius: 6px; padding: 1rem; margin: 0.5rem 0; }
    .card h3 { margin-top: 0; color: #333; }
    .card:hover { border-color: #999; }
  </style>
  <article class="card">
    <h3>{title}</h3>
    <.slot/>
  </article>
</.def>

<.def tag="tag-list">
  <style>
    .tags { display: flex; gap: 0.25rem; flex-wrap: wrap; margin-top: 0.5rem; }
    .tags > :slotted(*) { background: #f0f0f0; padding: 0.1rem 0.5rem; border-radius: 3px; font-size: 0.85em; }
  </style>
  <div class="tags"><.slot/></div>
</.def>
