<layout title="can — server-side web components for Crystal">

  <section>
    <p>
      <strong>can</strong> is a server-side template language for Crystal.
      Components are defined inside the template as a special form, their
      CSS is scoped automatically to their own elements, and the whole
      template compiles into your binary at build time &mdash; no runtime
      parsing, no client framework.
    </p>
    <p>
      A template just writes HTML to an <code>IO</code>. The same
      components render the same way whether you hand them to Kemal, Grip,
      plain <code>HTTP::Server</code> for per-request SSR, or to a build
      script that pipes output to a file. This page is the build-script
      case &mdash; the <a href="https://github.com/trans/can/tree/main/try/kemal">Kemal
      example</a> in the repo shows the per-request case.
    </p>
  </section>

  <section>
    <h2>Components, isolated.</h2>
    <p>
      Three cards, each defined by a different component. Every one of them
      uses a <code>.card</code> class internally. They don't collide
      because each component's CSS is rewritten to require a generated
      attribute that only its own elements carry. Pop the source on any of
      them — same class, no juggling.
    </p>

    <demo>
      <card-soft title="Soft">Pastel surfaces, rounded corners, a quiet voice.</card-soft>
      <:source>{snippets["card_soft"]}</:source>
    </demo>

    <demo>
      <card-bold title="Bold">High-contrast, monospace heading, a hard drop shadow.</card-bold>
      <:source>{snippets["card_bold"]}</:source>
    </demo>

    <demo>
      <card-paper title="Paper">Quiet serif, paper texture, a marginal note.</card-paper>
      <:source>{snippets["card_paper"]}</:source>
    </demo>
  </section>

  <section>
    <h2>One component, many variants.</h2>
    <p>
      The same <code>&lt;callout&gt;</code> component renders three
      different ways, picked by a <code>kind</code> param. Param-driven
      style is just an attribute interpolation
      (<code>class="callout &#123;kind&#125;"</code>) plus a <code>&lt;.if&gt;</code>
      chain inside the body.
    </p>

    <demo>
      <callout kind="info">Server-rendered. No client runtime, no shadow DOM, no build pipeline beyond <code>crystal run</code>.</callout>
      <callout kind="warning">Slot-bearing components must be defined at class/module scope — Crystal Procs can't take blocks.</callout>
      <callout kind="danger">Use <code>Can.raw()</code> or <code>&lt;.raw&gt;</code> only for content you've already sanitized.</callout>
      <:source>{snippets["callouts"]}</:source>
    </demo>
  </section>

  <section>
    <h2>Made of canned templates.</h2>
    <p>
      This particular page is one static HTML file produced by
      <code>crystal&nbsp;run&nbsp;docs/build.cr</code> — every component
      you see was defined in a <code>.can</code> file and compiled at
      build time. The same components work unchanged inside a live HTTP
      handler that writes to <code>env.response</code>; the build script
      is just one way to consume the rendered output.
    </p>
  </section>

</layout>
