<layout title="can — server-side web components for Crystal">

  <section>
    <h2>Components, isolated.</h2>
    <p>
      Three cards, each defined by a different component. Every one of them
      uses a <code>.card</code> class internally. They don't collide
      because each component's CSS is rewritten to require a generated
      attribute that only its own elements carry. Pop the source on any of
      them — same class, no juggling.
    </p>

    <demo>
      <card-soft title="Soft">Pastel surfaces, rounded corners, a quiet voice.</card-soft>
      <:source>{snippets["card_soft"]}</:source>
    </demo>

    <demo>
      <card-bold title="Bold">High-contrast, monospace heading, a hard drop shadow.</card-bold>
      <:source>{snippets["card_bold"]}</:source>
    </demo>

    <demo>
      <card-paper title="Paper">Quiet serif, paper texture, a marginal note.</card-paper>
      <:source>{snippets["card_paper"]}</:source>
    </demo>
  </section>

  <section>
    <h2>One component, many variants.</h2>
    <p>
      The same <code>&lt;callout&gt;</code> component renders three
      different ways, picked by a <code>kind</code> param. Param-driven
      style is just an attribute interpolation
      (<code>class="callout &#123;kind&#125;"</code>) plus a <code>&lt;.if&gt;</code>
      chain inside the body.
    </p>

    <demo>
      <callout kind="info">Server-rendered. No client runtime, no shadow DOM, no build pipeline beyond <code>crystal run</code>.</callout>
      <callout kind="warning">Slot-bearing components must be defined at class/module scope — Crystal Procs can't take blocks.</callout>
      <callout kind="danger">Use <code>Can.raw()</code> or <code>&lt;.raw&gt;</code> only for content you've already sanitized.</callout>
      <:source>{snippets["callouts"]}</:source>
    </demo>
  </section>

  <section>
    <h2>Made of canned templates.</h2>
    <p>
      This page is rendered by <code>can</code>. Every component you see
      was defined in a <code>.can</code> file at build time — components,
      slots, scoped CSS, all compiled into a single static HTML file. The
      whole site is one <code>crystal&nbsp;run&nbsp;docs/build.cr</code>
      away.
    </p>
  </section>

</layout>
